<html>
     

<head>


</head>


<style>

body {

     background-color:  rgb(90, 90, 90);
}

#invisible {

     width:800px ;
     height: 600px;
     border: 0px solid black;
     margin-left: auto;
     margin-right: auto;
     display: flex;
     justify-content: center

}




#projects {
     
    width: 760px;
    height: 480px;
    border: 0px solid black;
    border-radius: 10px;
    background-color: aquamarine;
    box-shadow: 1px 1px 1px black;
    margin-top: 30px;

}

#centerproject {
    width: 760px;
    height: 440px;
    border: 0px solid black;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 30px;


}

#letterproject {
   width: 700px;
   height:440px;
   border: 1px solid brown;
   display: flex;
   justify-content: center;
   font-family: "myRoboto";
   font-size: 30px;
   color: black;
   letter-spacing: 20px;
   text-decoration: none;
   margin: 0px  0px 20px 30px;
   padding-top: 10px;
   border-radius: 10px;
   box-shadow: 1px 1px black;

}


</style>

<body>
     
    <div id="invisible">

         <div id="projects">
            <div id="centerproject">
             <a  id="letterproject" href="/portfolio/portfolio5/projects/project1/project1.html" target="_blank">Project1</a>
             <a  id="letterproject" href="/portfolio/portfolio5/projects/project2/cities3.html"target="_blank">Project2</a>
             <a  id="letterproject" href="/portfolio/portfolio5/projects/project3/flexbox.html"target="_blank">Project3</a>
             <a  id="letterproject" href="/portfolio/portfolio5/projects/project4/formulario3.html"target="_blank">Project4</a>
             <a  id="letterproject" href="/portfolio/portfolio5/projects/project5/finalnissanproject/sidenavpushnissan2.html"target="_blank">Project5</a>
            </div>
         </div>
       
    </div>

</body>




</html>